{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PantryOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=PantryOnlineContext-59f4bb78-a62a-44ba-b51e-015f464711b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}